spring.datasource.url:jdbc:h2:file:./data/h2userdb2;MODE=MySQL;DB_Close_Delay=-1;IGNORECASE=TRUE;
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
spring.h2.console.enabled=true